<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Migrations\" />
        <Folder Include="Pages" />
        <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Shared\_Layout.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>

</Project>
