<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Pages"/>
        <Folder Include="wwwroot"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Shared\_Layout.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.3"/>
    </ItemGroup>

</Project>
