# ViewModels

./: .gitignore  ViewModels.sln
ViewModels/: Program.cs  Startup.cs  ViewModels.csproj  appsettings.json
ViewModels/Areas/Identity/: IdentityHostingStartup.cs
ViewModels/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ViewModels/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ViewModels/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
ViewModels/ClientApp/: package-lock.json  package.json  webpack.config.js
ViewModels/ClientApp/src/js/: bootstrap_js.js  site.js
ViewModels/ClientApp/src/js/react/: App.jsx
ViewModels/ClientApp/src/js/react/Components/: CreateForm.jsx  PeopleTable.jsx  PersonDetails.jsx
ViewModels/ClientApp/src/js/react/Components/ReactUtilities/: Error.jsx
ViewModels/ClientApp/src/scss/: bootstrap-custom.scss  site.scss
ViewModels/Controllers/: AjaxController.cs  CityController.cs  CountryController.cs  HomeController.cs  LanguageController.cs  PeopleController.cs  PersonController.cs  ReactController.cs
ViewModels/DTO/: CityReadDTO.cs  LanguageReadDTO.cs  PersonReadDTO.cs
ViewModels/DataAccess/: ApplicationContext.cs  PeopleContext.cs  Seed.cs  Seeder.cs
ViewModels/Migrations/: 20211213051310_Initial.Designer.cs  20211213051310_Initial.cs  20211228184415_Initial.Designer.cs  20211228184415_Initial.cs  20211229172746_Initial.Designer.cs  20211229172746_Initial.cs  20220104172024_initial.Designer.cs  20220104172024_initial.cs  ApplicationContextModelSnapshot.cs  PeopleContextModelSnapshot.cs
ViewModels/Models/: ApplicationUser.cs  City.cs  Country.cs  CreatePersonViewModel.cs  Language.cs  PeopleRepository.cs  Person.cs  PersonLanguage.cs  PersonViewModel.cs
ViewModels/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModels/Repositories/: CitiesRepository.cs  CountriesRepository.cs  IRepository.cs  LanguageRepository.cs  PeopleRepository.cs
ViewModels/ViewModels/: CityViewModel.cs  CountryViewModel.cs  CreateCityViewModel.cs  CreateCountryViewModel.cs  CreateLanguageViewModel.cs  CreatePersonViewModel.cs  LanguageViewModel.cs  PeopleViewModel.cs  PersonViewModel.cs  SearchPersonViewModel.cs
ViewModels/Views/: _ViewImports.cshtml
ViewModels/Views/Ajax/: Index.cshtml
ViewModels/Views/City/: Index.cshtml  _CreateCityPartial.cshtml
ViewModels/Views/Country/: Index.cshtml  _CreateCountryPartial.cshtml
ViewModels/Views/Home/: Index.cshtml
ViewModels/Views/Language/: Index.cshtml  _CreateLanguagePartial.cshtml
ViewModels/Views/People/: Index.cshtml  View.cshtml  _CreatePersonFormPartial.cshtml  _PeopleListPartial.cshtml  _SearchPersonForm.cshtml
ViewModels/Views/Person/: Index.cshtml
ViewModels/Views/React/: Index.cshtml
ViewModels/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PeopleListPartial.cshtml  _PersonViewPartial.cshtml
ViewModels/wwwroot/css/: main.css
ViewModels/wwwroot/js/: site.js
